.card-container {
    .breakpoint-small-down({
      width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 290px !important;
    min-height: 560px;
    background-color: @secondary-color;
    padding: 20px !important;
    margin: 1rem auto;
    .card-img-top {
        margin-bottom: 1rem;
    }

    .card-container{
        text-align: left!important;
    }

    .card-header{
        text-align: center!important;;
    }

    .country {
        display: none;
    }

    .dorsal{
        display: block;
        cursor: pointer;
        color: @link-color;
        margin-top: 20px;
    }

    .toogle-contact-paragraphs { display: none; }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}

.contact .row{
    display: flex;
    justify-content: space-between;

  .profile-item{
    max-width: 49%!important;
    margin: 0 auto;
      color: black;
    //.breakpoint-laptop-down({
    //  max-width: 70%!important;
    //});
    .breakpoint-small-down({
      max-width: 100%!important;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    });
  }
}


.contact_info h2{
  font-size: 40px!important;
  font-weight: bold;
  text-align: left!important;
    font-family: "Gilroy SemiBold";
    color: #003040;
    .breakpoint-laptop-down({
        font-size: 34px!important;
    });
}


.profile-item{
  margin-bottom: 40px;
    background: @secondary-color;
    border-radius: 5px;
    padding: 20px 30px;
    color: #35393E;

    i{
        color: @link-color!important;
        margin-right: 10px;
        &.p-location{
            margin-left: -6px;
            margin-top: -9px;
            font-size: 40px;
        }
    }

    p:not(.card_title){
        margin-bottom: 10px!important;
        display: flex;
        align-items: center;
        padding-left: 0;
    }

    .contact_address{
        align-items: start!important;
    }


    .coordinator_image{
        background: url("../../assets/images/contact.svg") top left no-repeat;
        width: 242px;
        max-width: 242px!important;
        height: 307px;
        margin-right: 20px;
        margin-left: 20px;
        background-size: contain;
        display: flex;
        //align-items: center;
        justify-content: center;
        padding-top: 22px;
        img{
            border-radius: 50%;
            width: 197px;
            height: 197px;
            object-fit: cover;
            filter: grayscale(100%);
            &.no-image{
                width: 107px;
                height: 107px;
                background: @secondary-color;
                border-radius: 50%;
                padding: 20px;
            }

        }
        .breakpoint-small-down({
            margin: 0 auto 30px auto;
        });
    }


}

.coordinator_info{
    margin-bottom: 50px;
}
