.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-small-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @link-color!important;
    color: @white-color!important;
    border: 1px solid @link-color;
    border-radius: 20px;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
    //border-radius: 0;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @dark-color!important;
    color:@white-color!important;
    border: 1px solid @dark-color!important;
}

.fc-button-group > .fc-button{
    .breakpoint-small-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-small-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-small-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: @dark-color!important;
    border-color: @dark-color!important;
    padding: 10px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 20px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@link-color ;
    color: @white-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @dark-color;
    font-weight: 500;
}

.events .tabs{
    width: 100%;
    display: block;

    .breakpoint-small-down({
        text-align: center;
    });
    a{
        width: fit-content;
        font-weight: bold;
        cursor: pointer;
        padding-left: 40px;

        &:not(.active){
            &:hover{
                opacity: 0.7;
            }
        }


        .breakpoint-large-down({
            margin-left: 0px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        });

        &.active{
        }

        //&:first-of-type{
        //    background: url("../../assets/images/list.svg") left no-repeat;
        //    background-size: 23px 23px;
        //}
        //&:last-of-type{
        //    background: url("../../assets/images/calendar.svg") left no-repeat;
        //    background-size: 27px 23px;
        //}
    }

}

.events{
    .tabs + div.row{
        width: 100%;
    }
}


.events{
    .newslist .col-xs-12:first-child{
        display: unset!important;
    }

    .news-title {
        margin-left: 0;
    }
    .content{
        margin-left: 0;
    }
    img{
        width: unset;
        margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @dark-color;
            margin: 0px 0 0px 0px;
        }
    }
    h1{
        //margin-top: 50px;
    }

    .single-news-item img{
        max-width: unset!important;
    }
}


.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @default-color!important;
    border-radius: 50px!important;
    &:hover{
        cursor: pointer;
        background: @dark-color!important;
    }
}

.events_list_container{
    width: 100%;
    background: @white-color;
    border-radius: 4px;

    .event_list_item{
        padding: 27px 35px;
        border-bottom: 1px solid @border-color;
        a {
            color: @default-color;
            font-weight: bold;
            font-size: 24px;
            &:hover{
                opacity: 0.7!important;
            }
        }
        .time_and_date{
            color: @dark-color;
            div:first-of-type, div:nth-of-type(2){
                color: @link-color;
            }
        }
        .time{
        }

        &:last-of-type{
            border-bottom: none;
        }
    }
}
