.media-btn_broshure_and_poster{
  .breakpoint-small-down({
    margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-small-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-small-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{
  border-radius: 50%;
}

.media_label{
  color: white;
    background: @link-color;
    border-radius: 30px;
    width: 300px;
    max-width: 100vw;
    display: block;
    margin-top: 80px;
    padding: 7px 0!important;
}



.back-to{
  color: @link-color;
}

.press-releases .link a{
  margin-right: 20px;
}

.press-relieses-container{
    .date{
        color: @link-color;
    }
    .press-relies-item{
        background: #EFF5F5;
        padding: 30px!important;
        margin: 30px 0!important;
        color: @dark-color!important;
        font-size: 16px;
        .rounded(5px);
        position: relative;
    }
}

.media_center_container{
  .card_image_container{
    background-color: transparent;
    //height: 100px;
    //width: 150px;
  }
  .card-container{
    flex-direction: column!important;
    display: block;
    height: unset;
    width: unset;
    text-align: left;


  }
  .card_title{
    font-family: Muli;
    font-weight: 500;
  }
}
