.pilots{
    .pilots-intro{
        line-height: 1.6em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 600;
        font-size: 26px;
        color: #2A3A4E;
    }

    .pilot-row{
        padding: 40px;
        .breakpoint-huge-down({
            padding: 18px;
        })
    }

    .pilot-item{
        line-height: 1.3em;

        padding: 40px;
        background: #EFF5F8 0% 0% no-repeat padding-box;
        border-radius: 5px;
        position: relative;
        margin-bottom: 60px;

        // .contact-row{
        //     display: flex;
        //     justify-content: start;
        //     align-items: center;
        // }

        h2{ //.pilot-header,
            line-height: 1.2em!important;
            display: flex;
            justify-content: start;
            align-items: center;
            color: #35393E;
            font-size: 35px!important;
            margin-bottom: 20px;
            font-family: Nunito;
            &:after{
                content: "";
                position: absolute;
                left: -24px;
                background: url("../../assets/images/pilot-title.svg") no-repeat center;
                background-size: 64px;
                width: 64px;
                height: 64px;
            }
        }

        .pilot-seperator{
            border: 1px solid #0D255740;
        }

        .pilot-contact{
            .breakpoint-huge-down({
                .btn-primary{
                    margin-top: 20px;
                }
            });
        }

        .objectives, .stakeholders{
            p {
                margin-bottom: 0 !important;
            }
        }

        .pilot-contact-info{
            margin-right: 30px;
            margin-left: 30px;
            .breakpoint-huge-down({
                margin-bottom: 5px;
                margin-top: 5px;
            });
            .pilot-contact-name{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #000000;
                position: relative;
                margin-bottom: 4px;
                &:after{
                    content: "";
                    position: absolute;
                    left: -27px;
                    background: url("../../assets/images/email-icon.svg") no-repeat center;
                    background-size: 22px;
                    width: 22px;
                    height: 22px;
                    &:hover{
                        opacity: 0.65;
                    }
                }
                &:hover{
                    color: @link-color;
                }
                .breakpoint-large-down({
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                });
            }
        }
        .subhead{
            font-weight: bold;
        }
    }
}
