html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
    font-family: 'Gilroy';
    font-weight: 500;
}
h1, h2{
  font-size: 46px;
    text-align: center!important;
    font-family: "Gilroy SemiBold";
    font-weight: bold;
  .breakpoint-small-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-bottom: 50px;
    font-size: 46px;
    text-align: center;

}
p:has(.edit-link){
    display: none;
}

.head{
  color: @white-color;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;
  font-family: Gilroy;

  .breakpoint-small-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 368px;
        background-size: cover;
        background-position: top left;
        .breakpoint-small-down({
            height: 268px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 80px;
            font-size: 70px;
            color: @white-color;
            font-family: Gilroy;
            .breakpoint-small-down({
                font-size: 40px;
                padding-top: 0px;
            });
        }
    }

    .jumbotron{
        p{
            font-size: 70px;
            line-height: 1.3em;
            font-family: Gilroy;
            .breakpoint-laptop-down({
                font-size: 54px;
                line-height: 75px;
            });
            .breakpoint-huge-down({
                font-size: 35px;
                line-height: 47px;
                margin-bottom: 10px;
            });
        }
        .container{
            .breakpoint-small-down({
                padding-top: 0;
            });
        }
    }




    &.home {
        .header-image-bar {
            height: 100vh;
            position: relative;
            //.breakpoint-large-down({
            //    height: 100vh;
            //    margin-top: 0;
            //});
        }
        h1 {
            &.underline {
                border-bottom: none;
                //.breakpoint-small-down({
                //    font-size: 55px;
                //    white-space: nowrap;
                //    padding: 0;
                //});
            }
        }

        .intro{
            max-width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            height: 100vh;
            .logo_main{
                background: url("../../assets/images/TIER2LogoWHITE.svg") left no-repeat;
                background-size: contain;
                width: 100%;
                height: 181px;
                //margin-bottom: 100px;
                .breakpoint-laptop-down({
                    height: 1200px;
                    margin-top: 100px;
                });
                .breakpoint-huge-down({
                    max-width: 40%;
                });

                .breakpoint-small-down({
                    max-width: 65%;
                    margin-top: 0px;
                    height: 110px;
                });
            }

            span{
                color:#ffffff;
                text-shadow: 5px 0 #ffffff;
                letter-spacing: 6px;
                font-weight: bold;
                .breakpoint-small-down({
                   text-shadow: 3px 0 #ffffff;
                });
            }

            .training_modules{
                width: 300px;
                height: 300px;
                max-width: 25vw;
                max-height: 25vw;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: @link-color;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 27px;
                line-height: 60px;
                font-weight: bold;
                justify-self: center;
                text-align: center;
                flex-direction: column;
                transition: all 0.3s ease-in-out;

                .breakpoint-large-down({
                    position: relative;
                    top: unset;
                    transform: unset;
                    max-width: 40vw;
                    max-height: 40vw;
                    font-size: 1em;
                    line-height: 1.5em;
                });

                &:hover{
                    background: #34CBBF;
                }

                i{
                    width: 100%;
                    height: 33px;
                    display: block;
                    background: url("../../assets/images/training-modules-icon.svg") center no-repeat;
                    background-size: contain;
                    margin-bottom: 10px;
                    .breakpoint-large-down({
                        display: none;
                    });
                }

                &:before{
                    content: '';
                    width: 315px;
                    height: 315px;
                    max-width: calc(~'25vw + 15px');
                    max-height: calc(~'25vw + 15px');
                    border-radius: 50%;
                    position: absolute;
                    border: 1px solid @link-color;
                    display: flex;
                    .breakpoint-large-down({
                        display: none;
                    });

                }
            }

            .breakpoint-laptop-down({
                padding-left: 50px;
            });

            .breakpoint-small-down({
                max-width: 100%;
                padding-left: 20px;
            });
        }
    }

    &.open-call-projects {
        .header-image-bar {
            height: 100vh;
            position: relative;
            background: url(../../../../storage/app/media/technology-background.png) center no-repeat!important;
            background-size: cover!important;
            //.breakpoint-large-down({
            //    height: 100vh;
            //    margin-top: 0;
            //});
        }
        h1 {
            &.underline {
                border-bottom: none;
                //.breakpoint-small-down({
                //    font-size: 55px;
                //    white-space: nowrap;
                //    padding: 0;
                //});
            }
        }

        .open-call-intro{
            width: 70%;
            .breakpoint-huge-down({
                width: 100%;
                padding-top: 90px;
            });
            a {
              margin-right: 20px;
              .breakpoint-large-down({
                  margin-right: 0;
                  margin-bottom: 10px;
              });
            }
            .white_intro{
                color: #EFF5F8;
                font-size: 70px;
                line-height: 86px;
                font-weight: bold;
                font-family: Gilroy;
                display: inline-block;
                width: 100%;
                .breakpoint-laptop-down({
                    font-size: 50px;
                    line-height: 66px;
                });
                .breakpoint-large-down({
                    font-size: 40px;
                    line-height: 56px;
                });
            }
            .green_intro{
                font-size: 59px;
                line-height: 72px;
                font-weight: bold;
                color: #33DBCE;
                font-family: Gilroy;
                margin-top: 40px;
                display: inline-block;
                width: 100%;
                .breakpoint-laptop-down({
                    font-size: 40px;
                    line-height: 56px;
                });
                .breakpoint-large-down({
                    font-size: 30px;
                    line-height: 46px;
                });
            }
            .btn-primary{
                width: 220px;
                max-width: 80%;
                margin-top:50px;
            }
        }
    }
}



#layout-content {
    padding-bottom: 345px;
}

.partners_background{
  position: relative;

      .svg_map{
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
          height: 666px;
          max-height: 666px !important;
          display: flex;
          align-items: end;
          justify-content: end;
          .breakpoint-small-down({
              width: 100%;
              height: auto;
          });
      }


}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;

    a:hover{
        opacity: 0.4!important;
    }

    h2{
        font-size: 18px;
        text-transform: uppercase;
        width: fit-content;

    }
    .container-fluid {
        &.dark-background {
            background: @dark-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
                display: flex;
                flex-direction: column;

                li{
                    margin: 0;
                }


                a {
                    line-height: 1.7em;
                    font-size: 0.9em;
                }
            }
        }
        &.subscribe-newsletter-background{
            background: @link-color;
            h2, p{
                margin-bottom: 0;
                color: white!important;
            }
            .container{
                padding: 40px 0!important;
                color: @white-color;

                .btn{
                    color: @link-color;
                    background: @white-color;
                    width: 250px;
                    max-width: 100%;
                    border-radius: 30px;
                    &:hover{
                        background: @dark-color;
                        color: @white-color;
                        opacity: 1!important;
                    }

                    .breakpoint-small-down({
                        margin-top: 20px;
                    });
                }
            }
        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .container:has(.footer-menu-container){
        padding-bottom: 0;
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
            height: 56px;
            width: auto;
          .breakpoint-small-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 16px;
        color: @footer-text-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        p{
            color: @footer-text-color;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color!important;
        font-size: 14px!important;
        white-space: nowrap;
        padding-left: 0;
        p{
            color: @footer-text-color!important;
        }
        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-small-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-small-down ({
          margin: 0 auto;
        });



    }

    .era_we_ara {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.2em;
        letter-spacing: -0.24px;
        display: flex;
        align-items: center;
        color: white;

        img{
            width: 90%;
            border-radius: 5px;
            margin-right: 20px;
        }
    }

    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      width: 48px;
      height: 48px;
      .breakpoint-small-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid #757f8d;
    }

    .project_footer_logo{
        width: 250px;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 417px;
    max-width: 710px;
    width: 100%;
    margin-top: 30px;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-small-down({
    width: auto;
  });
}

.social-media-container{
    background: url("../../assets/images/AdobeStock_260209580.png") no-repeat;
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-small-down({
    text-align: center;
    margin-top: 40px;
      background: url("../../assets/images/AdobeStock_260209580.png") no-repeat;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-small-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-small-down({
        margin-bottom: 20px;
      });
    }

  }
}

//.subscribe-items + .subscribe-items {
//    padding-top: 1rem;
//}
.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-small-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}


.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-small-down({
      text-align: center;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

.card.profile {
    width: 350px !important;
    min-height: 660px !important;
    margin-bottom: 60px !important;
    .card-img-top{
        height: 400px !important;
    }
    .breakpoint-large-down({
        width: 280px !important;
    });
}

.contact{
  .split{
    &.left {
      background: none;
      //background-position: center top 200px;
      background-position: center;
      background-size: 40%;
      left: 0;
      h1{
          padding-left: 20%;
        .breakpoint-small-down({
          padding: 0;
        });
      }
      .coordinator_image {
          margin: 30px auto;
      }
      .breakpoint-small-down({
        display: block;
        min-height: 500px!important;
      });
    }

    &.right_content{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
    }

    .breakpoint-small-down({
      position: relative;
    });
  }

}

.carousel-caption{
    text-align: left!important;
    left: 5%!important;
    font-size: 70px!important;
    text-shadow: none!important;

    h3{
        font-size: 70px!important;
        font-weight: bold!important;
    }

    .letter{
        box-shadow: none!important;
        text-shadow: none!important;
    }
}

.carousel-inner>.item{
    width: 100%!important;
    height: 100vh;
    overflow: hidden;
    &:first-of-type{
        img{
            .breakpoint-small-down({
                object-position: -550px center;
            });
        }

    }
}

.carousel-inner>.item>img{
    width: 100%!important;

    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    height: 100vh;
}

.carousel-indicators{
    display: none!important;
    margin-right: 0!important;
    margin-left: 0!important;
    margin-bottom: 50px!important;
    width: unset!important;
    left: 90%!important;
}

.carousel-indicators li{
    width: 18px!important;
    height: 18px!important;
    margin: 6px!important;
    background-color: #fff!important;
    border: none!important;
    border-radius: 10px;
    opacity: 0.5;
}

.carousel-indicators li.active{
    border: none!important;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;

    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none;
        });
    }
}

.carousel-control {

    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none!important;
        });
    }
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}



.carousel-control {
    .icon-prev{
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(90deg);
        .breakpoint-small-down({
            display: none!important;
        });
        &:before{
            content: ""!important;
        }
    }
    .icon-next{
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(-90deg);
        &:before{
            content: ""!important;
        }
        .breakpoint-small-down({
            display: none!important;
        });
    }

}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-small-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.cc_container .cc_message{
    color: white!important;
}


.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.open_call_projects_container{
    padding-top: 0!important;
    position: relative;

    p{
        padding-left: 133px;
        .breakpoint-large-down({
            padding-left: 0;
        });
    }

    ul{
        padding-left: 133px;
        list-style-type: none;
        .breakpoint-large-down({
            padding-left: 0;
        });
        li{
            display: flex;
            align-items: center;
            line-height: 20px;
        }

        li::before {
            content: " ";
            background: #58dbce;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            /* line-height: 20px; */
            display: inline-flex;
            margin-left: 5px;
            margin-right: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            line-height: 20px;
          }
    }

    h4{
        line-height: 70px;
        font-size: 46px;
        font-weight: bold;
        position: relative;
        display: flex;
        left: 30px;
        background: url(../../../../storage/app/media/bullet.svg) left center no-repeat;
        background-size: 85px;
        background-position-y: 3px;
        padding-left: 100px;

        .breakpoint-large-down({
            line-height: 59px;
            font-size: 46px;
            font-weight: bold;
            left: 0px;
            padding-left: 0px;
            background-position-y: unset;
            padding-top: 85px;
        });
    }

    .contact .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        flex-wrap: nowrap;
        .breakpoint-large-down({
            flex-wrap: wrap;
        });

      .profile-item{
        max-width: 49%!important;
        margin: 0 auto;
          color: black;
        //.breakpoint-laptop-down({
        //  max-width: 70%!important;
        //});
        .breakpoint-small-down({
          max-width: 100%!important;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        });

        h2{
            font-size: 26px!important;
            color: #0D2557;
            font-family: Gilroy;
            font-weight: bolder;
        }
      }

      .contact_mail{
          white-space: nowrap;
          font-family: Gilroy;
          padding-left: 0!important;
          .p-mail {
            margin-right: 0px;
          }
          .breakpoint-laptop-down({
              white-space: normal;
              word-break: break-all;
          });
      }

      .coordinator_image{
        background: url("../../assets/images/contact.svg") top left no-repeat;
        width: 212px;
        max-width: 212px!important;
        height: 277px;
        margin-right: 20px;
        margin-left: 20px;
        background-size: contain;
        display: flex;
        //align-items: center;
        justify-content: center;
        padding-top: 22px;
        img{
            border-radius: 50%;
            width: 167px;
            height: 167px;
            filter: grayscale(100%);
            object-fit: cover;
            &.no-image{
                width: 77px;
                height: 77px;
                background: @secondary-color;
                border-radius: 50%;
                padding: 20px;
            }

            .breakpoint-laptop-down({
                width: 147px;
                height: 147px;
            });

        }
        .breakpoint-laptop-down({
            width: 192px;
            max-width: 192px!important;
            height: 257px;
            margin-right: 10px;
            margin-left: 10px;
        });
        .breakpoint-small-down({
            margin: 0 auto 30px auto;
        });
    }

    }
}

.category-tabs-container{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 10px;
  a{
      position: relative;
      font-size: 16px;
      font-weight: 600;
      padding: 10px 30px;
      color: #ffffff;
      background-color: #33dbce;
      border: 1px solid #33dbce;
      border-radius: 50px;

      &.active, &:hover{
        background-color: #0e1123;
        border-color: #0e1123;
        color: @white-color;
      }

      &:not(:last-child){
          margin-right: 20px;
      }

      .breakpoint-large-down({
          margin-bottom: 18px;
      });

  }
  .category-tabs{
      .breakpoint-large-down({
          display: flex;
          align-items: center;
          justify-content: center;
      });
  }
  .breakpoint-large-down({
      margin-left: unset;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  });
}

.container:has(.highlights-news){
    padding-top: 0!important;
}

#mycomponentpartners{
    position: relative;
}

.toTheTop {
  background: url("../../assets/images/partners-back-to-top.svg") no-repeat center;
  background-size: 60px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1000;
  transition: opacity 0.3s;

  &:hover {
      opacity: 0.7;
  }

  .breakpoint-laptop-down({
      background-size: 48px;
      width: 48px;
      height: 48px;
      bottom: 32px;
      right: 28px;
  });

  .breakpoint-large-down({
      background-size: 40px;
      width: 40px;
      height: 40px;
      bottom: 28px;
      right: 10px;
  });
}

.toTheTop.sticky {
  position: absolute;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

.close-search {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    padding: 0;
}

.close-search:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

/* Move inline styles to CSS */
.social-linkedin {
    margin-bottom: 4px;
}

.social-youtube {
    font-size: 37px;
}

.social-researchgate {
    width: 64px;
}

/* Open call intro styling */
.white_intro {
    display: block;
    color: white;
}

.green_intro {
    display: block;
    color: green;
}

.open-call-intro h1 {
    font-size: inherit;
    font-weight: inherit;
    margin: inherit;
}
