/**
* font-family: 'Lato'
*/
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
