.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}

.about{
  .container img{
    width: 80%;
    float: right;
    .breakpoint-small-down({
      width: 100%;
      float: none;
    });
  }
}

.objectives{
    .objectives_list{
        div{
            padding-top: 170px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            margin-bottom: 100px;
            font-size: 22px;
            h3{
                font-size: 30px;
                font-family: Nunito;
            }
            &:nth-of-type(1){
                background: url("../../assets/images/objectives1.svg") top center no-repeat;
                background-size: 100px 126px;
            }
            &:nth-of-type(2){
                background: url("../../assets/images/objectives2.svg") top center no-repeat;
                background-size: 100px 126px;
            }
            &:nth-of-type(3){
                background: url("../../assets/images/objectives3.svg") top center no-repeat;
                background-size: 100px 126px;
            }
            &:nth-of-type(4){
                background: url("../../assets/images/objectives4.svg") top center no-repeat;
                background-size: 100px 126px;
            }
            &:nth-of-type(5){
                background: url("../../assets/images/objectives5.svg") top center no-repeat;
                background-size: 100px 126px;
            }
            &:nth-of-type(6){
                background: url("../../assets/images/objectives6.svg") top center no-repeat;
                background-size: 100px 126px;
            }
        }
    }
}

.home .background-dots{
    background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
    background-size: 100%;
    background-position: center -106px;
    .breakpoint-small-down({
        background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
        background-size: cover;
        background-position: center 7px;
    });
}

.background_paragraph2{
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            background: url("../../assets/images/about-bullet-point.svg") left no-repeat;
            background-size: 64px 46px;
            padding-left: 75px;
            margin: 17px 0;
        }
    }
}

.aims{
    font-size: 36px;
    line-height: 56px;
    font-family: Gilroy;
    font-weight: bold;
    text-align: center;
}

.library_banner{
    font-size: 26px;
    line-height: 46px;
    font-family: Gilroy;
    font-weight: bold;
    text-align: center;

    .container{
        padding: 0;
    }

    a{
            background: @link-color url(../../../../storage/app/media/cos-white.png) center no-repeat;
            background-size: 30px;
            background-position-x: 18px;
            color: white;
            text-align: center;
            padding: 3px 20px 3px 60px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 35px;
            margin-top: 26px;
            display: inline-block;
            &:hover{
                background: @dark-color url(../../../../storage/app/media/cos-white.png) center no-repeat;
                background-size: 30px;
                background-position-x: 18px;
            }
    }
}

.connections{
    background: url("../../assets/images/connections.svg") bottom right no-repeat;
    //background-size: contain;

    svg{
        margin: 0 auto;
        display: flex;
    }
}

.explore{
    position: relative;
    //background: #0D2557;
    background: url("../../assets/images/publications.png") center no-repeat;
    background-size: cover;

    h2{
        color: #FFF;
        //font-family: Gilroy;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 115%; /* 46px */
        margin-bottom: 0;
        text-align: left!important;
        z-index: 999;
        position: relative;
    }

    //&:before{
    //    content: '';
    //    position: absolute;
    //    top: 0;
    //    left: 0;
    //    width: 100%;
    //    height: 100%;
    //    background: url("../../assets/images/publications.png") center no-repeat;
    //    background-size: cover;
    //    opacity: 0.42;
    //    filter: blur(80px);
    //    z-index: 1;
    //}

    .btn{
        background: #33DBCE url("../../assets/images/ArrowRight.svg") no-repeat;
        background-position: right 24px center;
        background-size: 18px;
        border-radius: 8px;
        box-shadow: 0 4px 16px 0 rgba(23, 23, 23, 0.04);
        z-index: 999;
        position: relative;
        padding-right: 58px;
        border: 1px solid #33DBCE;
        transition: all 0.3s ease-in-out;
        &:hover{
            opacity: 0.6!important;
        }

        .breakpoint-large-down({
            margin-top: 20px;
        });
    }
}


