

.navbar {
    position: absolute;
    width: 100vw;
    height: 95px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;

    .container{
        padding: 0;
        width: -webkit-fill-available;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        color: @navbar-font-color;
        font-family: Gilroy;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 157.143% */
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
        //background: @dark-color;
    }

    &.scrolled {
        background: @dark-color;
    }

    a.p-linkedin:last-of-type{
        margin-right: 20px;
        margin-top: -3px;
        &:hover{
            opacity: 0.5;
        }
        .breakpoint-medium-down({
            display: none;
        });

    }
    a.p-twitter{
        &:hover{
            opacity: 0.5;
        }
        .breakpoint-medium-down({
            display: none;
        });
    }

    .navbar-brand {
      display: flex;
      //flex-basis: 84px;
      //height: 42px;
        flex-basis: 120px;
        height: 60px;
      background-repeat: no-repeat;
        margin-left: 90px;
      .breakpoint-large-down({
          margin-left: 20px;
      });
    }

    .navbar-nav{
      list-style-type: none;
    }

    .dropdown{
      .dropdown-menu{
        background: @link-color;
          border-radius: 10px;
          li{
              a{
                  &:hover:before {
                        background: transparent!important;
                    }
              }

              &.active a:before {
                  background:transperant!important;
              }
          }
      }
    }

    .navbar-collapse {
        display: flex;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;
        width: fit-content;
        justify-content: center;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            //.font-size(2);
            //font-weight: 500;

            .nav-item {
                display: block;

                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                a:first-child{
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.4rem;
                    padding-bottom: 0.2rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    display: inline-block;
                    position: relative;

                    &:hover:before {
                        content: "";
                        position: absolute;
                        background: white;
                        width: 7px;
                        height: 7px;
                        border-radius: 100%;
                        left: -5px;
                        margin-top: 9px!important;
                    }
                }

                &.active{
                    a:before {
                        content: "";
                        position: absolute;
                        background: white;
                        width: 7px;
                        height: 7px;
                        border-radius: 100%;
                        left: -5px;
                        margin-top: 9px!important;
                    }



                      .dropdown-menu a:before {
                          background:transparent!important;
                      }

                }



                background-color: inherit;

            }
        }
    }




    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
          display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                //.font-size(1);


                .nav-item {
                    text-align: left;

                    &.dropdown {
                         &:hover > .dropdown-menu {
                            display: block;

                        }

                        .dropdown-menu {
                          display: none;
                        position: absolute;
                        top: 65px;
                        padding: 15px 85px 15px 19px!important;
                        margin-left: 15px;
                            a{
                                padding: 0!important;
                                //font-size: 16px;
                                margin-bottom: 10px;
                                color: @white-color!important;
                                &:hover{
                                    color: white!important;
                                    opacity: 0.7;
                                }
                            }
                        }
                    }
                }
            }
        }
    });


  .breakpoint-small-down({
    justify-content: flex-start;
  });
}

.home, .home-final{
    //.navbar-brand {
    //    //display: none!important;
    //    &.scrolled{
    //        display: flex!important;
    //    }
    //
    //}
    .navbar{
        &.fixed {
            background: none;
            &.scrolled {
                background: @dark-color;
            }
        }

    }
}

.full-width .search {
    position: absolute;
    top: 0px;
    width: 40%;
    height: 76px;
    /* max-width: 1600px; */
    /* left: 0; */
    right: 110px;
    z-index: 9999;

  form{
    max-width: 70%;
    float: right;
    margin: 29px 0px 0 0;
    .breakpoint-laptop-down({
      max-width: 70%;
      float: right;
      //margin: 30% auto;
      margin: 30px 0px 0 0;
    });
  }

  .text-grey-search-btn{
    background: #ffffff;
    color: #35393E;
    position: relative;
    top: unset;
    width: auto;
    height: 43px;
    left: 0;
    right: 0;
    z-index: 11;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    line-height: unset !important;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
  }

  &.content-wrapper, &#layout-content{
    top: 0px!important;
  }
  .breakpoint-large-down({
      background: none;
      position: absolute;
      top: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 95%;
      left: 0;
      right: 0;
      z-index: 1;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin: 0 auto;
    })
  }



  .full-width .close-search{
    background: url("../../assets/images/close.svg") center no-repeat;
    background-size: 23px;
    width: 40px;
    height: 50px;
    position: fixed;
    top: 26px;
    right: 18px;
    cursor: pointer;
    .breakpoint-laptop-down({
      right: 60px;
    });
    .breakpoint-large-down({
      background: url("../../assets/images/close_white.svg") center no-repeat;
      background-size: 22px;
      width: 22px;
      height: 22px;
      padding: 0 0px 10px 10px;
      position: absolute;
        top: -31px;
        right: 19px;
    });
  }





  nav .pr.p-search.middle.search-btn{
      &:hover{
          opacity: 0.5;
      }
    .breakpoint-large-down({
      display: none;
    })
  }

  nav .pr{
      &:hover{
          opacity: 0.5;
      }
    .breakpoint-large-down({
      display: none;
    })
  }

  .search-btn{
    cursor: pointer;
      display: flex;
      //width: 70px;
      align-items: center;
      //gap: 8px;
      border-radius: 8px;
      background: #252F6F url("../../assets/images/search-icon.svg") no-repeat;
      background-position: 16px center;
      background-size: 15px;
      box-shadow: 0 4px 16px 0 rgba(23, 23, 23, 0.04);
      padding-left: 43px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      margin-right: 90px;

      &:hover{
          opacity: 0.6;
      }

      .breakpoint-large-down({
          display: none;
      })
  }

  #menuToggle{
    display: none;
  }

  @media (max-width:1000px) {

    /* menu toggle effect mobile */

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 24px;
    top: 32px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: @link-color;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    //background: #36383F;
    background: @white-color;
    order: 3;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    background: @white-color;
  }

  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
    background: @white-color;
  }

  #menu
  {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: -40px 0 0 -93vw;
    padding: 0px 0 0 0;
    background-color: @dark-color;
    color: @white-color!important;
    font-size: 26px!important;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    font-weight: 500;
    text-align: center;
  }

  #menu li
  {
    //padding: 24px  0 0 0;
    transition-delay: 2s;
    text-align: center;
    .breakpoint-large-down({
      padding: 18px  0 0 0;
    })
  }

  #menu li a{
      float: left;
      width: 100%;
      display: block!important;
  }

  #menu li:not(.social) a{
    color: @white-color;
    padding: 10px 0 10px 0;
    float: left;
    width: 100%;
  }


  #menu{
    .search_field{
      width: 52px;
      margin: 0 auto;
      background-size: contain;
    }

    .social{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

      .dropdown-menu{
              padding-left: 0!important;
      }
  }

  #menu .dropdown-menu li a{
    padding: 5px 0 0 0;
    font-size: 16px;
  }

  #menu li.sign-in a{
    color: @date-text-color!important;
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

  .hidden-xs{
    display: none;
  }

  #menuToggle .dropdown-menu{
    list-style-type: none!important;
    font-size: 0.8em;
    margin-top: 10px;

    li{
      padding-right: 0!important;
      padding-top: 0!important;
      a{
        color: #efefef;
      }
    }
  }

  #menuToggle .dropdown  span{
    display: none;
  }
}

@media (max-width:800px) {
  #menu {
    margin: -40px 0 0 -85vw;

  }
}
@media (max-width:300px) {
  #menu {
    margin: -40px 0 0 -81vw;
  }
}


.nav-item.search_field{
  a{
    .breakpoint-large-down({
      margin: 0px auto 0px auto;
      background: url('../../assets/images/search_white.svg') center no-repeat;
      background-size: 25px;
      width: 50px;
      height: 26px;
      display: block;
    });
  }
}
